<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link type="text/css" rel="stylesheet"
	href="/materialize/css/materialize.min.css" media="screen,projection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<h1>Cadastro Tarefa</h1>
	<div class="col-xs-12 col-md-12 text-center">
		<div class="card blue-grey darken-1">
			<div class="card-block">
				<form action="" th:action="@{/tasks/save}" th:object="${tasks}" th:method="post">
					<div class="form-group">
						<input type="text" name="descricao" th:field="*{descricao}"
							placeholder="Preencha a descrição:" class="form-control" />
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Save</button>
						<a href="/tasks" class="btn btn-secondary">Back</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>